spring.application.name=pricing-service

spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.deregister-critical-service-after=1m
