server.port=9001

spring.datasource.url=jdbc:postgresql://db:5432/budget
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true